{
  "name": "destiny-character",
  "version": "1.0.0",
  "description": "",
  "main": "/src/app/app.js",
  "scripts": {
    "serve": "npm run build & gulp watch & gulp webserver",
    "build": "gulp build",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipjfulcher/destiny-character.git"
  },
  "author": "Philip Fulcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipjfulcher/destiny-character/issues"
  },
  "homepage": "https://github.com/philipjfulcher/destiny-character#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "gulp-main-bower-files": "^1.6.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-batch": "^1.0.5"
  },
  "volta": {
    "node": "6.17.1"
  }
}
